<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Lahat meron">
    <Position X="11.5" Y="1.75" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Student_Attendance_System.Config">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <InheritanceLine Type="Student_Attendance_System.startupRunClass" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="2.313" />
        <Point X="2.5" Y="2.313" />
        <Point X="2.5" Y="4.265" />
        <Point X="2.25" Y="4.265" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAQAAAAAAAAACAAAAACAAAAAKAAAAAAAAQgAAAAAAI=</HashCode>
      <FileName>Classes\Config.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="settingForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Student_Attendance_System.databaseHelper">
    <Position X="3.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAQAACAAAQAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Helper\databaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Attendance_System.loginHelper">
    <Position X="6.75" Y="21" Width="1.5" />
    <AssociationLine Name="databaseHelper" Type="Student_Attendance_System.databaseHelper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="21" />
        <Point X="7.5" Y="20.75" />
        <Point X="4.75" Y="20.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAQAAAAAAAAAAAAAQQAAAACAAACAAIAAAAAEBA=</HashCode>
      <FileName>Classes\Helper\loginHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="databaseHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Student_Attendance_System.pageHelper">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="startupForm" Type="Student_Attendance_System.startupForm" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="5.688" />
        <Point X="6.938" Y="5.688" />
        <Point X="6.938" Y="4.3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAQAAAAABAAAAAQAAAAAAAAAAAQAAEAABAQAAA=</HashCode>
      <FileName>Classes\Helper\pageHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="dashboard" />
      <Property Name="enrollForm" />
      <Property Name="startupForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Student_Attendance_System.validationHelper">
    <Position X="6.5" Y="30" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QYIAAAhAACGBQBIEARAAAAAAAAAIQABAAARAAggBQAg=</HashCode>
      <FileName>Classes\Helper\validationHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="moreDetailsForm" />
      <Property Name="guardianDetails" />
      <Property Name="personalDetails" />
      <Property Name="updateStudentForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Student_Attendance_System.startupRunClass">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAAQAAAAAIAAAAQAAAAAAAgwAACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\startupRunClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="adminForm" />
      <Property Name="startupForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Student_Attendance_System.startupForm">
    <Position X="5" Y="0.5" Width="3" />
    <Members>
      <Field Name="accountMenuStrip" Hidden="true" />
      <Field Name="adminBtn" Hidden="true" />
      <Method Name="adminBtn_Click" Hidden="true" />
      <Field Name="adminLbl" Hidden="true" />
      <Field Name="adminLine" Hidden="true" />
      <Field Name="appNameLbl" Hidden="true" />
      <Field Name="attBtn" Hidden="true" />
      <Method Name="attBtn_Click" Hidden="true" />
      <Field Name="changePasswordToolStripMenuItem" Hidden="true" />
      <Method Name="changePasswordToolStripMenuItem_Click" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Property Name="CreateParams" Hidden="true" />
      <Field Name="dashboardBtn" Hidden="true" />
      <Method Name="dashboardBtn_Click" Hidden="true" />
      <Field Name="dateLbl" Hidden="true" />
      <Field Name="dayLbl" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="enrollBtn" Hidden="true" />
      <Method Name="enrollBtn_Click" Hidden="true" />
      <Field Name="guna2BorderlessForm1" Hidden="true" />
      <Field Name="guna2ControlBox1" Hidden="true" />
      <Method Name="guna2ControlBox1_Click" Hidden="true" />
      <Field Name="guna2ControlBox2" Hidden="true" />
      <Method Name="guna2ControlBox3_Click" Hidden="true" />
      <Field Name="guna2DragControl1" Hidden="true" />
      <Field Name="guna2Shapes1" Hidden="true" />
      <Field Name="guna2Shapes2" Hidden="true" />
      <Field Name="guna2Shapes3" Hidden="true" />
      <Field Name="guna2Shapes4" Hidden="true" />
      <Field Name="guna2Shapes5" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="loginBtn" Hidden="true" />
      <Method Name="loginBtn_Click" Hidden="true" />
      <Field Name="lOGOUTToolStripMenuItem" Hidden="true" />
      <Method Name="lOGOUTToolStripMenuItem_Click" Hidden="true" />
      <Field Name="mainPanel" Hidden="true" />
      <Field Name="mainPanelContainer" Hidden="true" />
      <Method Name="mainPanelContainer_Paint" Hidden="true" />
      <Field Name="menuContainer" Hidden="true" />
      <Field Name="miscLbl" Hidden="true" />
      <Field Name="miscLine" Hidden="true" />
      <Field Name="recordBtn" Hidden="true" />
      <Method Name="recordBtn_Click" Hidden="true" />
      <Field Name="settingBtn" Hidden="true" />
      <Method Name="settingBtn_Click" Hidden="true" />
      <Field Name="sidepanelBtn" Hidden="true" />
      <Method Name="sidepanelBtn_Click" Hidden="true" />
      <Method Name="sidepanelBtn_MouseHover" Hidden="true" />
      <Method Name="sidepanelBtn_MouseLeave" Hidden="true" />
      <Method Name="startupForm_Activated" Hidden="true" />
      <Method Name="startupForm_Load" Hidden="true" />
      <Method Name="startupForm_Shown" Hidden="true" />
      <Field Name="studentLbl" Hidden="true" />
      <Field Name="studentLine" Hidden="true" />
      <Field Name="timer1" Hidden="true" />
      <Method Name="timer1_Tick" Hidden="true" />
      <Field Name="versionLbl" Hidden="true" />
      <Method Name="versionLbl_Click" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IwQAJEQAAWAQCEAAYALYgiwHYUYKKBxoAwBACEQBhAA=</HashCode>
      <FileName>Forms\Startup\startupForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Attendance_System.loadingForm">
    <Position X="9.5" Y="2.75" Width="1.75" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Field Name="descLbl" Hidden="true" />
      <Method Name="descLbl_Click" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="guna2BorderlessForm1" Hidden="true" />
      <Field Name="guna2Shapes1" Hidden="true" />
      <Field Name="guna2Shapes10" Hidden="true" />
      <Field Name="guna2Shapes2" Hidden="true" />
      <Field Name="guna2Shapes3" Hidden="true" />
      <Field Name="guna2Shapes4" Hidden="true" />
      <Field Name="guna2Shapes5" Hidden="true" />
      <Field Name="guna2Shapes6" Hidden="true" />
      <Field Name="guna2Shapes7" Hidden="true" />
      <Field Name="guna2Shapes8" Hidden="true" />
      <Field Name="guna2Shapes9" Hidden="true" />
      <Field Name="guna2WinProgressIndicator1" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="loadingForm_Load" Hidden="true" />
      <Field Name="loadTimer" Hidden="true" />
      <Method Name="loadTimer_Tick" Hidden="true" />
      <Field Name="titleLbl" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAAABAQSAIIAEAJACABAQCIAAAAAAAgAAgAAAEBAE=</HashCode>
      <FileName>Forms\Utility\loadingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Attendance_System.MessageForm">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="buttonTimer" Hidden="true" />
      <Method Name="buttonTimer_Tick" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="descLbl" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="flowLayoutPanel1" Hidden="true" />
      <Field Name="guna2BorderlessForm1" Hidden="true" />
      <Field Name="guna2Elipse1" Hidden="true" />
      <Field Name="guna2Panel2" Hidden="true" />
      <Field Name="HeaderLbl" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="MessageForm_Load" Hidden="true" />
      <Field Name="noBtn" Hidden="true" />
      <Method Name="noBtn_Click" Hidden="true" />
      <Field Name="okBtn" Hidden="true" />
      <Method Name="okBtn_Click" Hidden="true" />
      <Field Name="picture" Hidden="true" />
      <Field Name="yesBtn" Hidden="true" />
      <Method Name="yesBtn_Click" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ggQAIAQgALAEAABBAwDAAAICAIAAABAAQAAMwAAEBCA=</HashCode>
      <FileName>Forms\Utility\MessageForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Attendance_System.Classes.EnrollmentGlobalVariable">
    <Position X="0.75" Y="22" Width="2" />
    <AssociationLine Name="moreDetailsForm" Type="Student_Attendance_System.Forms.Enroll.moreDetailsForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.438" Y="29.324" />
        <Point X="1.438" Y="31.625" />
        <Point X="2.25" Y="31.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="guardianDetails" Type="Student_Attendance_System.Forms.Enroll.guardianDetails" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="29.324" />
        <Point X="1.25" Y="33.562" />
        <Point X="2.25" Y="33.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="personalDetails" Type="Student_Attendance_System.Forms.Enroll.personalDetails" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1" Y="29.324" />
        <Point X="1" Y="34.875" />
        <Point X="2.25" Y="34.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="studentPictureForm" Type="Student_Attendance_System.Forms.studentPictureForm" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="22.562" />
        <Point X="3.125" Y="22.562" />
        <Point X="3.125" Y="25.688" />
        <Point X="5" Y="25.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="previewEnrollmentData" Type="Student_Attendance_System.Forms.Modals.previewEnrollmentData" FixedFromPoint="true">
      <Path>
        <Point X="1" Y="22" />
        <Point X="1" Y="19.483" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gYoEAARQAADCQQAgEIAEgghAEQIIAAAgEAAECQIAAkg=</HashCode>
      <FileName>Classes\EnrollmentGlobalVariable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="moreDetailsForm" />
      <Property Name="guardianDetails" />
      <Property Name="personalDetails" />
      <Property Name="studentPictureForm" />
      <Property Name="previewEnrollmentData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Student_Attendance_System.Classes.cameraHelper">
    <Position X="3.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEACAEiA4KgBBAAICEEAQAggEQAAQAAABA=</HashCode>
      <FileName>Classes\Helper\cameraHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="attendanceHelper" />
      <Property Name="LocalSaveHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Student_Attendance_System.Classes.Helper.attendanceHelper">
    <Position X="7" Y="13.75" Width="1.5" />
    <InheritanceLine Type="Student_Attendance_System.databaseHelper" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="19" />
        <Point X="4.5" Y="18.625" />
        <Point X="7.75" Y="18.625" />
        <Point X="7.75" Y="15.434" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="studentForm" Type="Student_Attendance_System.Startup.studentForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="14.875" />
        <Point X="8.75" Y="14.875" />
        <Point X="8.75" Y="17.438" />
        <Point X="9" Y="17.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Helper\attendanceHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="studentForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Student_Attendance_System.Classes.Helper.emailHelper">
    <Position X="8.5" Y="10.5" Width="2" />
    <InheritanceLine Type="Student_Attendance_System.Classes.Helper.attendanceHelper" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="14.438" />
        <Point X="9.5" Y="14.438" />
        <Point X="9.5" Y="12.117" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAEAAAAAAA=</HashCode>
      <FileName>Classes\Helper\emailHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Attendance_System.Classes.Helper.LocalSaveHelper">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAAAAAACAAAUAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Helper\LocalSaveHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Attendance_System.Classes.Helper.logsHelper">
    <Position X="0.75" Y="11.25" Width="2" />
    <InheritanceLine Type="Student_Attendance_System.databaseHelper" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="19" />
        <Point X="3.875" Y="17.164" />
        <Point X="2.977" Y="17.164" />
        <Point X="2.977" Y="13.438" />
        <Point X="2.75" Y="13.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAgAAAEAAAACAAEBAiBAEAABQAAAgA=</HashCode>
      <FileName>Classes\Helper\logsHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Attendance_System.Classes.Helper.QrCodeHelper">
    <Position X="3" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Helper\QrCodeHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="moreDetailsForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Student_Attendance_System.Classes.Helper.securityHelper">
    <Position X="11" Y="22.25" Width="1.5" />
    <AssociationLine Name="changePasswordForm" Type="Student_Attendance_System.Forms.changePasswordForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="23.125" />
        <Point X="10.75" Y="23.125" />
        <Point X="10.75" Y="24.594" />
        <Point X="10.5" Y="24.594" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Classes\Helper\securityHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="loginForm" />
      <Property Name="changePasswordForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Student_Attendance_System.Classes.Helper.startupHelper">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAABAAAACAAAIAAAAA=</HashCode>
      <FileName>Classes\Helper\startupHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Attendance_System.Classes.Helper.UIHelper">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Helper\UIHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="startupForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Student_Attendance_System.Forms.Admin.addStaff">
    <Position X="13.75" Y="21" Width="1.5" />
    <Members>
      <Field Name="addBtn" Hidden="true" />
      <Method Name="addBtn_Click" Hidden="true" />
      <Field Name="addressTB" Hidden="true" />
      <Method Name="addressTB_Leave" Hidden="true" />
      <Method Name="addStaff_Load" Hidden="true" />
      <Field Name="ageTB" Hidden="true" />
      <Method Name="ageTB_Leave" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Property Name="CreateParams" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="emailTB" Hidden="true" />
      <Method Name="emailTB_Leave" Hidden="true" />
      <Field Name="errorProvider1" Hidden="true" />
      <Field Name="firstNameLbl" Hidden="true" />
      <Field Name="firstNameTB" Hidden="true" />
      <Method Name="firstNameTB_Leave" Hidden="true" />
      <Field Name="genderCB" Hidden="true" />
      <Field Name="guna2BorderlessForm1" Hidden="true" />
      <Field Name="guna2HtmlLabel1" Hidden="true" />
      <Field Name="guna2HtmlLabel2" Hidden="true" />
      <Field Name="guna2HtmlLabel3" Hidden="true" />
      <Field Name="guna2HtmlLabel4" Hidden="true" />
      <Field Name="guna2HtmlLabel5" Hidden="true" />
      <Field Name="guna2HtmlLabel6" Hidden="true" />
      <Field Name="guna2HtmlLabel7" Hidden="true" />
      <Field Name="idNumTB" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="isAdminCB" Hidden="true" />
      <Method Name="isAdminCB_Click" Hidden="true" />
      <Field Name="middleNameLbl" Hidden="true" />
      <Field Name="middleNameTB" Hidden="true" />
      <Method Name="middleNameTB_Leave" Hidden="true" />
      <Field Name="phoneTB" Hidden="true" />
      <Method Name="phoneTB_Leave" Hidden="true" />
      <Field Name="randomizeBtn" Hidden="true" />
      <Method Name="randomizeBtn_Click" Hidden="true" />
      <Field Name="statusCB" Hidden="true" />
      <Field Name="statusCBs" Hidden="true" />
      <Field Name="surnameLbl" Hidden="true" />
      <Field Name="surnameTB" Hidden="true" />
      <Method Name="surnameTB_Leave" Hidden="true" />
      <Field Name="tableLayoutPanel1" Hidden="true" />
      <Method Name="tableLayoutPanel1_Paint" Hidden="true" />
      <Field Name="tableLayoutPanel2" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgRgAAARQKkAYYFkAAC4gAACAIOEAANQgIAMAIBABDE=</HashCode>
      <FileName>Forms\Admin\addStaff.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="databaseHelper" />
      <Property Name="validationHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Student_Attendance_System.Forms.Admin.logsForm">
    <Position X="0.75" Y="15.25" Width="1.5" />
    <Members>
      <Field Name="categoryCB" Hidden="true" />
      <Method Name="categoryCB_SelectedIndexChanged" Hidden="true" />
      <Method Name="checkDateCB" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Property Name="CreateParams" Hidden="true" />
      <Field Name="dateCB" Hidden="true" />
      <Method Name="dateCB_SelectedIndexChanged" Hidden="true" />
      <Field Name="datePicker" Hidden="true" />
      <Method Name="datePicker_Click" Hidden="true" />
      <Method Name="datePicker_CloseUp" Hidden="true" />
      <Method Name="datePicker_ValueChanged" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="guna2BorderlessForm1" Hidden="true" />
      <Field Name="guna2BorderlessForm2" Hidden="true" />
      <Method Name="guna2DataGridView1_CellContentClick" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="listTable" Hidden="true" />
      <Method Name="logsForm_Load" Hidden="true" />
      <Field Name="searchTB" Hidden="true" />
      <Method Name="searchTB_TextChanged" Hidden="true" />
      <Field Name="tableLayoutPanel1" Hidden="true" />
      <Field Name="tableLayoutPanel2" Hidden="true" />
    </Members>
    <AssociationLine Name="databaseHelper" Type="Student_Attendance_System.databaseHelper" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="15.25" />
        <Point X="2.25" Y="15.156" />
        <Point X="2.578" Y="15.156" />
        <Point X="2.578" Y="17.732" />
        <Point X="3.531" Y="17.732" />
        <Point X="3.531" Y="19" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAABBQASCACAAFAgKAQAACAAAAAABAAEAoIVAIBDA=</HashCode>
      <FileName>Forms\Admin\logsForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="databaseHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Student_Attendance_System.Forms.Admin.staffListForm">
    <Position X="5" Y="21.5" Width="1.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Field Name="deleteBtn" Hidden="true" />
      <Method Name="deleteBtn_Click" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="guna2BorderlessForm1" Hidden="true" />
      <Method Name="guna2DataGridView1_CellContentClick" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="listTable" Hidden="true" />
      <Field Name="searchTB" Hidden="true" />
      <Method Name="searchTB_TextChanged" Hidden="true" />
      <Method Name="staffListForm_Load" Hidden="true" />
      <Field Name="tableLayoutPanel1" Hidden="true" />
      <Field Name="tableLayoutPanel2" Hidden="true" />
      <Field Name="updateBtn" Hidden="true" />
      <Method Name="updateBtn_Click" Hidden="true" />
    </Members>
    <AssociationLine Name="databaseHelper" Type="Student_Attendance_System.databaseHelper" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="21.5" />
        <Point X="5.75" Y="21.382" />
        <Point X="4.375" Y="21.382" />
        <Point X="4.375" Y="21.132" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAQACBAAAAAAACERAACAAAAAAAACAAgIBAIBDA=</HashCode>
      <FileName>Forms\Admin\staffListForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="databaseHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Student_Attendance_System.Forms.Admin.studentListForm">
    <Position X="8" Y="26" Width="2.75" />
    <Members>
      <Field Name="changeViewBtn" Hidden="true" />
      <Method Name="changeViewBtn_Click" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Property Name="CreateParams" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="guna2BorderlessForm1" Hidden="true" />
      <Field Name="guna2BorderlessForm2" Hidden="true" />
      <Field Name="guna2DataGridView1" Hidden="true" />
      <Method Name="guna2DataGridView1_CellContentClick" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="listTable" Hidden="true" />
      <Method Name="listTable_CellContentClick" Hidden="true" />
      <Field Name="saveBtn" Hidden="true" />
      <Method Name="saveBtn_Click" Hidden="true" />
      <Field Name="searchTB" Hidden="true" />
      <Method Name="searchTB_TextChanged" Hidden="true" />
      <Method Name="studentListForm_Load" Hidden="true" />
      <Field Name="tableLayoutPanel1" Hidden="true" />
      <Field Name="tableLayoutPanel2" Hidden="true" />
      <Field Name="unerollBtn" Hidden="true" />
      <Method Name="unerollBtn_Click" Hidden="true" />
      <Field Name="viewBtn" Hidden="true" />
      <Method Name="viewBtn_Click" Hidden="true" />
    </Members>
    <AssociationLine Name="databaseHelper" Type="Student_Attendance_System.databaseHelper" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="27.035" />
        <Point X="7.75" Y="27.035" />
        <Point X="7.75" Y="25.287" />
        <Point X="4.062" Y="25.287" />
        <Point X="4.062" Y="21.132" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAwwTAAAAAAIACEQAACECAAAAAACAAkIAAIhHA=</HashCode>
      <FileName>Forms\Admin\studentListForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="databaseHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Student_Attendance_System.Forms.Admin.updateStaffForm">
    <Position X="15.75" Y="18" Width="2" />
    <Members>
      <Field Name="addressLbl" Hidden="true" />
      <Field Name="addressTB" Hidden="true" />
      <Method Name="addressTB_Leave" Hidden="true" />
      <Field Name="adminLbl" Hidden="true" />
      <Field Name="ageLbl" Hidden="true" />
      <Field Name="ageTB" Hidden="true" />
      <Method Name="ageTB_Leave" Hidden="true" />
      <Field Name="cancelBtn" Hidden="true" />
      <Method Name="cancelBtn_Click" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="emailLbl" Hidden="true" />
      <Field Name="emailTB" Hidden="true" />
      <Method Name="emailTB_Leave" Hidden="true" />
      <Field Name="errorProvider1" Hidden="true" />
      <Field Name="genderCB" Hidden="true" />
      <Method Name="genderCB_Leave" Hidden="true" />
      <Field Name="genderLbl" Hidden="true" />
      <Field Name="guna2BorderlessForm1" Hidden="true" />
      <Field Name="guna2Panel1" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="isAdminCB" Hidden="true" />
      <Method Name="isAdminCB_Click" Hidden="true" />
      <Field Name="nameLbl" Hidden="true" />
      <Field Name="nameTB" Hidden="true" />
      <Method Name="nameTB_Leave" Hidden="true" />
      <Field Name="phoneLbl" Hidden="true" />
      <Field Name="phoneTB" Hidden="true" />
      <Method Name="phoneTB_Leave" Hidden="true" />
      <Field Name="statusCB" Hidden="true" />
      <Method Name="statusCB_Leave" Hidden="true" />
      <Field Name="statusLbl" Hidden="true" />
      <Field Name="updateBtn" Hidden="true" />
      <Method Name="updateBtn_Click" Hidden="true" />
      <Method Name="updateStaffForm_Load" Hidden="true" />
    </Members>
    <AssociationLine Name="validationHelper" Type="Student_Attendance_System.validationHelper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="21.8" />
        <Point X="16.75" Y="34.562" />
        <Point X="9.25" Y="34.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BgQoAQQBSKAA4QEgAACMgEAmEMMGEAFggAAIAhBQBBA=</HashCode>
      <FileName>Forms\Admin\updateStaffForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="databaseHelper" />
      <Property Name="validationHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Student_Attendance_System.Forms.Admin.updateStudentForm">
    <Position X="11.75" Y="25.5" Width="1.75" />
    <Members>
      <Field Name="addressLbl" Hidden="true" />
      <Field Name="addressTB" Hidden="true" />
      <Method Name="addressTB_Leave" Hidden="true" />
      <Field Name="ageLbl" Hidden="true" />
      <Field Name="ageTB" Hidden="true" />
      <Field Name="birthdayDP" Hidden="true" />
      <Method Name="birthdayDP_Leave" Hidden="true" />
      <Method Name="birthdayDP_ValueChanged" Hidden="true" />
      <Field Name="birthdayLbl" Hidden="true" />
      <Field Name="cancelBtn" Hidden="true" />
      <Method Name="cancelBtn_Click" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="emailLbl" Hidden="true" />
      <Field Name="emailTB" Hidden="true" />
      <Method Name="emailTB_Leave" Hidden="true" />
      <Field Name="errorProvider1" Hidden="true" />
      <Field Name="fatherEmailLbl" Hidden="true" />
      <Field Name="fatherEmailTB" Hidden="true" />
      <Method Name="fatherEmailTB_Leave" Hidden="true" />
      <Field Name="fatherNameLbl" Hidden="true" />
      <Field Name="fathernameTB" Hidden="true" />
      <Method Name="fathernameTB_Leave" Hidden="true" />
      <Field Name="fatherOccupationLbl" Hidden="true" />
      <Field Name="fatherOccupationTB" Hidden="true" />
      <Method Name="fatherOccupationTB_Leave" Hidden="true" />
      <Field Name="fatherPhoneLbl" Hidden="true" />
      <Field Name="fatherPhoneNumberTB" Hidden="true" />
      <Method Name="fatherPhoneNumberTB_Leave" Hidden="true" />
      <Field Name="genderCB" Hidden="true" />
      <Method Name="genderCB_Leave" Hidden="true" />
      <Field Name="genderLbl" Hidden="true" />
      <Field Name="generateBtn" Hidden="true" />
      <Method Name="generateBtn_Click" Hidden="true" />
      <Field Name="guardianBtn" Hidden="true" />
      <Method Name="guardianBtn_Click" Hidden="true" />
      <Field Name="guardianContainer" Hidden="true" />
      <Field Name="guna2BorderlessForm1" Hidden="true" />
      <Field Name="guna2Elipse1" Hidden="true" />
      <Field Name="guna2HtmlLabel4" Hidden="true" />
      <Field Name="guna2HtmlLabel6" Hidden="true" />
      <Field Name="guna2Panel1" Hidden="true" />
      <Field Name="guna2Panel2" Hidden="true" />
      <Method Name="guna2Panel2_Paint" Hidden="true" />
      <Field Name="idTB" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="mainPanel" Hidden="true" />
      <Field Name="moreBtn" Hidden="true" />
      <Method Name="moreBtn_Click" Hidden="true" />
      <Field Name="moreDetailsContainer" Hidden="true" />
      <Field Name="moreDetailsLbl" Hidden="true" />
      <Field Name="moreDetailTB" Hidden="true" />
      <Method Name="moreDetailTB_Leave" Hidden="true" />
      <Field Name="motherEmailLbl" Hidden="true" />
      <Field Name="motherEmailTB" Hidden="true" />
      <Method Name="motherEmailTB_Leave" Hidden="true" />
      <Field Name="motherNameLbl" Hidden="true" />
      <Field Name="mothernameTB" Hidden="true" />
      <Method Name="mothernameTB_Leave" Hidden="true" />
      <Field Name="motherOccupationLbl" Hidden="true" />
      <Field Name="motherOccupationTB" Hidden="true" />
      <Method Name="motherOccupationTB_Leave" Hidden="true" />
      <Field Name="motherPhoneLbl" Hidden="true" />
      <Field Name="motherPhoneTB" Hidden="true" />
      <Method Name="motherPhoneTB_Leave" Hidden="true" />
      <Field Name="nameLbl" Hidden="true" />
      <Field Name="nameTB" Hidden="true" />
      <Method Name="nameTB_Leave" Hidden="true" />
      <Field Name="personalBtn" Hidden="true" />
      <Method Name="personalBtn_Click" Hidden="true" />
      <Field Name="personalContainer" Hidden="true" />
      <Field Name="phoneNumberLbl" Hidden="true" />
      <Field Name="phoneNumberTB" Hidden="true" />
      <Method Name="phoneNumberTB_Leave" Hidden="true" />
      <Field Name="pic" Hidden="true" />
      <Method Name="pic_Click" Hidden="true" />
      <Field Name="qrcodeLbl" Hidden="true" />
      <Field Name="qrCodePic" Hidden="true" />
      <Field Name="religionCB" Hidden="true" />
      <Method Name="religionCB_Leave" Hidden="true" />
      <Field Name="religionLbl" Hidden="true" />
      <Field Name="sectionlbl" Hidden="true" />
      <Field Name="sectionTB" Hidden="true" />
      <Method Name="sectionTB_Leave" Hidden="true" />
      <Field Name="studentPicLbl" Hidden="true" />
      <Field Name="studentTypeCB" Hidden="true" />
      <Method Name="studentTypeCB_Leave" Hidden="true" />
      <Field Name="studentTypeLbl" Hidden="true" />
      <Field Name="tableLayoutPanel1" Hidden="true" />
      <Field Name="tableLayoutPanel2" Hidden="true" />
      <Field Name="updateBtn" Hidden="true" />
      <Method Name="updateBtn_Click" Hidden="true" />
      <Method Name="updateStudentForm_Load" Hidden="true" />
      <Field Name="yearCB" Hidden="true" />
      <Method Name="yearCB_Leave" Hidden="true" />
      <Field Name="yearLbl" Hidden="true" />
    </Members>
    <AssociationLine Name="databaseHelper" Type="Student_Attendance_System.databaseHelper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.625" Y="25.5" />
        <Point X="12.625" Y="20.25" />
        <Point X="4.75" Y="20.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>5rssLQwRGvJlwcM4NICMzkkOEEJmADliywQMFRLRjzk=</HashCode>
      <FileName>Forms\Admin\updateStudentForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="databaseHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Student_Attendance_System.Forms.Enroll.guardianDetails">
    <Position X="2.25" Y="32" Width="2.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Property Name="CreateParams" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="errorProvider1" Hidden="true" />
      <Field Name="fatherEmailTB" Hidden="true" />
      <Method Name="fatherEmailTB_Leave" Hidden="true" />
      <Field Name="fatherfnameTB" Hidden="true" />
      <Method Name="fatherfnameTB_Leave" Hidden="true" />
      <Field Name="fatherlnameTB" Hidden="true" />
      <Method Name="fatherlnameTB_Leave" Hidden="true" />
      <Field Name="fathermnameTB" Hidden="true" />
      <Method Name="fathermnameTB_Leave" Hidden="true" />
      <Field Name="fatherOccupationTB" Hidden="true" />
      <Method Name="fatherOccupationTB_Leave" Hidden="true" />
      <Field Name="fatherPhoneNumberTB" Hidden="true" />
      <Method Name="fatherPhoneNumberTB_Leave" Hidden="true" />
      <Field Name="firstNameLbl" Hidden="true" />
      <Method Name="firstNameTB_SizeChanged" Hidden="true" />
      <Method Name="guardianDetails_FormClosed" Hidden="true" />
      <Method Name="guardianDetails_Load" Hidden="true" />
      <Field Name="guna2BorderlessForm1" Hidden="true" />
      <Field Name="guna2HtmlLabel1" Hidden="true" />
      <Field Name="guna2HtmlLabel10" Hidden="true" />
      <Field Name="guna2HtmlLabel11" Hidden="true" />
      <Field Name="guna2HtmlLabel2" Hidden="true" />
      <Field Name="guna2HtmlLabel3" Hidden="true" />
      <Field Name="guna2HtmlLabel4" Hidden="true" />
      <Field Name="guna2HtmlLabel5" Hidden="true" />
      <Field Name="guna2HtmlLabel6" Hidden="true" />
      <Field Name="guna2HtmlLabel7" Hidden="true" />
      <Field Name="guna2HtmlLabel8" Hidden="true" />
      <Field Name="guna2HtmlLabel9" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="middleNameLbl" Hidden="true" />
      <Field Name="motherEmailTB" Hidden="true" />
      <Method Name="motherEmailTB_Leave" Hidden="true" />
      <Field Name="motherfnameTB" Hidden="true" />
      <Method Name="motherfnameTB_Leave" Hidden="true" />
      <Field Name="motherlnameTB" Hidden="true" />
      <Method Name="motherlnameTB_Leave" Hidden="true" />
      <Field Name="mothermnameTB" Hidden="true" />
      <Method Name="mothermnameTB_Leave" Hidden="true" />
      <Field Name="motherOccupationTB" Hidden="true" />
      <Method Name="motherOccupationTB_Leave" Hidden="true" />
      <Field Name="motherPhoneTB" Hidden="true" />
      <Method Name="motherPhoneTB_Leave" Hidden="true" />
      <Field Name="surnameLbl" Hidden="true" />
      <Field Name="tableLayoutPanel1" Hidden="true" />
      <Method Name="tableLayoutPanel1_Paint" Hidden="true" />
      <Method Name="tableLayoutPanel1_SizeChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AggQBAABwGAgAUEABADQIDAKAAAgABBAQAQAD0AxJCk=</HashCode>
      <FileName>Forms\Enroll\guardianDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Attendance_System.Forms.Enroll.moreDetailsForm">
    <Position X="2.25" Y="29.75" Width="2.25" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Property Name="CreateParams" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="errorProvider1" Hidden="true" />
      <Field Name="generateBtn" Hidden="true" />
      <Method Name="generateBtn_Click" Hidden="true" />
      <Field Name="guna2BorderlessForm1" Hidden="true" />
      <Field Name="guna2HtmlLabel1" Hidden="true" />
      <Field Name="guna2HtmlLabel2" Hidden="true" />
      <Field Name="guna2HtmlLabel3" Hidden="true" />
      <Field Name="guna2HtmlLabel5" Hidden="true" />
      <Method Name="guna2PictureBox1_Click" Hidden="true" />
      <Field Name="idTB" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="moreDetailsForm_Deactivate" Hidden="true" />
      <Method Name="moreDetailsForm_FormClosed" Hidden="true" />
      <Method Name="moreDetailsForm_Load" Hidden="true" />
      <Field Name="moreDetailTB" Hidden="true" />
      <Method Name="moreDetailTB_Leave" Hidden="true" />
      <Field Name="pic" Hidden="true" />
      <Field Name="qrCodePic" Hidden="true" />
      <Field Name="sectionlbl" Hidden="true" />
      <Field Name="sectionTB" Hidden="true" />
      <Method Name="sectionTB_Leave" Hidden="true" />
      <Field Name="studentTypeCB" Hidden="true" />
      <Method Name="studentTypeCB_DragLeave" Hidden="true" />
      <Method Name="studentTypeCB_Leave" Hidden="true" />
      <Field Name="tableLayoutPanel1" Hidden="true" />
      <Field Name="yearCB" Hidden="true" />
      <Method Name="yearCB_Leave" Hidden="true" />
      <Field Name="yearLbl" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAIAAgASDAQAAIAJACAACACACABAChiSAAAEAAADSE=</HashCode>
      <FileName>Forms\Enroll\moreDetailsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Attendance_System.Forms.Enroll.personalDetails">
    <Position X="2.25" Y="34" Width="2.5" />
    <Members>
      <Field Name="addressTB" Hidden="true" />
      <Method Name="addressTB_Leave" Hidden="true" />
      <Field Name="ageTB" Hidden="true" />
      <Field Name="birthdayDP" Hidden="true" />
      <Method Name="birthdayDP_ValueChanged" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Property Name="CreateParams" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="emailTB" Hidden="true" />
      <Method Name="emailTB_Leave" Hidden="true" />
      <Field Name="errorProvider1" Hidden="true" />
      <Field Name="firstNameLbl" Hidden="true" />
      <Field Name="firstNameTB" Hidden="true" />
      <Method Name="firstNameTB_Leave" Hidden="true" />
      <Field Name="genderCB" Hidden="true" />
      <Field Name="guna2BorderlessForm1" Hidden="true" />
      <Field Name="guna2HtmlLabel1" Hidden="true" />
      <Field Name="guna2HtmlLabel2" Hidden="true" />
      <Field Name="guna2HtmlLabel3" Hidden="true" />
      <Field Name="guna2HtmlLabel4" Hidden="true" />
      <Field Name="guna2HtmlLabel5" Hidden="true" />
      <Field Name="guna2HtmlLabel6" Hidden="true" />
      <Field Name="guna2HtmlLabel7" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="middleNameLbl" Hidden="true" />
      <Field Name="middleNameTB" Hidden="true" />
      <Method Name="middleNameTB_Leave" Hidden="true" />
      <Method Name="personalDetails_FormClosed" Hidden="true" />
      <Method Name="personalDetails_Load" Hidden="true" />
      <Method Name="personalDetails_Resize" Hidden="true" />
      <Field Name="phoneNumberTB" Hidden="true" />
      <Method Name="phoneNumberTB_Leave" Hidden="true" />
      <Field Name="religionCB" Hidden="true" />
      <Field Name="surnameLbl" Hidden="true" />
      <Field Name="surnameTB" Hidden="true" />
      <Method Name="surnameTB_Leave" Hidden="true" />
      <Field Name="tableLayoutPanel1" Hidden="true" />
      <Method Name="tableLayoutPanel1_Paint" Hidden="true" />
      <Method Name="tableLayoutPanel1_Resize" Hidden="true" />
      <Method Name="tableLayoutPanel1_SizeChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IiBgAAABQLEBAUFIABCYAAACAAAAAAFQQAAMAAAEJCE=</HashCode>
      <FileName>Forms\Enroll\personalDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Attendance_System.Forms.changePasswordForm">
    <Position X="8.25" Y="24" Width="2.25" />
    <Members>
      <Field Name="cancelBtn" Hidden="true" />
      <Method Name="cancelBtn_Click" Hidden="true" />
      <Method Name="cancelBtn_Click_1" Hidden="true" />
      <Method Name="changePasswordForm_Load" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Property Name="CreateParams" Hidden="true" />
      <Field Name="currentLbl" Hidden="true" />
      <Field Name="currentPassTB" Hidden="true" />
      <Method Name="currentPassTB_IconRightClick" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="guna2BorderlessForm1" Hidden="true" />
      <Field Name="guna2DragControl1" Hidden="true" />
      <Field Name="guna2DragControl2" Hidden="true" />
      <Field Name="guna2Elipse1" Hidden="true" />
      <Field Name="guna2HtmlLabel3" Hidden="true" />
      <Field Name="guna2Panel1" Hidden="true" />
      <Field Name="guna2Panel2" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="newpassLbl" Hidden="true" />
      <Field Name="newPassTB" Hidden="true" />
      <Method Name="newPassTB_IconRightClick" Hidden="true" />
      <Field Name="reenterPassLbl" Hidden="true" />
      <Field Name="reEnterPassTB" Hidden="true" />
      <Method Name="reEnterPassTB_IconRightClick" Hidden="true" />
      <Method Name="reEnterPassTB_KeyDown" Hidden="true" />
      <Field Name="updateBtn" Hidden="true" />
      <Method Name="updateBtn_Click" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CgCAAAAAADAkCAUAACCEBETCAAACAKAIAAAAABQABIE=</HashCode>
      <FileName>Forms\Modals\changePasswordForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="loginHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Student_Attendance_System.Forms.studentPictureForm">
    <Position X="5" Y="25.5" Width="1.75" />
    <Members>
      <Method Name="applyBtn_Click" Hidden="true" />
      <Field Name="camListCB" Hidden="true" />
      <Method Name="camListCB_SelectedIndexChanged" Hidden="true" />
      <Field Name="camPB" Hidden="true" />
      <Field Name="cancelBtn" Hidden="true" />
      <Method Name="cancelBtn_Click" Hidden="true" />
      <Field Name="captureBtn" Hidden="true" />
      <Method Name="captureBtn_Click" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Property Name="CreateParams" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="guna2BorderlessForm1" Hidden="true" />
      <Field Name="guna2GradientPanel1" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="retryBtn_Click" Hidden="true" />
      <Method Name="studentPictureForm_FormClosing" Hidden="true" />
      <Method Name="studentPictureForm_Load" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAACAAACAAAAEAAACAAFACggAAEAAAAlAAAQAAJgA=</HashCode>
      <FileName>Forms\Modals\studentPictureForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Attendance_System.Startup.loginForm">
    <Position X="9" Y="20.75" Width="1.5" />
    <Members>
      <Field Name="cancelBtn" Hidden="true" />
      <Method Name="cancelBtn_Click" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Property Name="CreateParams" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="guna2BorderlessForm1" Hidden="true" />
      <Field Name="guna2Elipse1" Hidden="true" />
      <Field Name="guna2HtmlLabel1" Hidden="true" />
      <Field Name="guna2HtmlLabel2" Hidden="true" />
      <Field Name="guna2HtmlLabel3" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="loginBtn" Hidden="true" />
      <Method Name="loginBtn_Click" Hidden="true" />
      <Method Name="loginForm_Load" Hidden="true" />
      <Field Name="loginLbl" Hidden="true" />
      <Field Name="mainPanel" Hidden="true" />
      <Field Name="passwordTB" Hidden="true" />
      <Method Name="passwordTB_IconRightClick" Hidden="true" />
      <Method Name="passwordTB_KeyDown" Hidden="true" />
      <Field Name="staffIdTB" Hidden="true" />
      <Field Name="stayLoginCB" Hidden="true" />
      <Field Name="timer1" Hidden="true" />
      <Method Name="timer1_Tick" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ggQAJAAABCAEABEAAAjAAMQCKCYAIAAAAAIAAAACBgE=</HashCode>
      <FileName>Forms\Modals\loginForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="loginHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Student_Attendance_System.Startup.adminForm">
    <Position X="3" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="adminForm_Load" Hidden="true" />
      <Method Name="adminForm_Resize" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Property Name="CreateParams" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="guna2BorderlessForm1" Hidden="true" />
      <Field Name="guna2Panel1" Hidden="true" />
      <Field Name="header" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="logsBtn" Hidden="true" />
      <Method Name="logsBtn_Click" Hidden="true" />
      <Field Name="mainPanel" Hidden="true" />
      <Method Name="mainPanel_Paint" Hidden="true" />
      <Field Name="staffBtn" Hidden="true" />
      <Method Name="staffBtn_Click" Hidden="true" />
      <Field Name="studentBtn" Hidden="true" />
      <Method Name="studentBtn_Click" Hidden="true" />
      <Field Name="tableLayoutPanel1" Hidden="true" />
      <Method Name="tableLayoutPanel1_Paint" Hidden="true" />
      <Field Name="tableLayoutPanel2" Hidden="true" />
      <Field Name="viewStaffBtn" Hidden="true" />
      <Method Name="viewStaffBtn_Click" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgIAMQQQACAAAwAAIACEAABCAIQCBAAAAAAAAACABGA=</HashCode>
      <FileName>Forms\Startup\adminForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Attendance_System.Startup.enrollForm">
    <Position X="3" Y="5.25" Width="1.5" />
    <Members>
      <Method Name="attendanceForm_Load" Hidden="true" />
      <Field Name="backBtn" Hidden="true" />
      <Method Name="backBtn_Click" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Property Name="CreateParams" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="enrollForm_FormClosed" Hidden="true" />
      <Field Name="guna2BorderlessForm1" Hidden="true" />
      <Field Name="headerLbl" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="mainPanel" Hidden="true" />
      <Method Name="mainPanel_Paint_1" Hidden="true" />
      <Field Name="nextBtn" Hidden="true" />
      <Method Name="nextBtn_Click" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QgBAIBACACEACgAAIACAAAECAAAAAAABAAAAAAAABAA=</HashCode>
      <FileName>Forms\Startup\enrollForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Attendance_System.Startup.settingForm">
    <Position X="0.5" Y="6" Width="1.5" />
    <Members>
      <Field Name="advanceContainer" Hidden="true" />
      <Field Name="applyBtn" Hidden="true" />
      <Method Name="applyBtn_Click" Hidden="true" />
      <Method Name="applyBtn_Click_1" Hidden="true" />
      <Field Name="cancelBtn" Hidden="true" />
      <Method Name="cancelBtn_Click" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Property Name="CreateParams" Hidden="true" />
      <Field Name="displayContainer" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="folderBrowserDialog" Hidden="true" />
      <Field Name="fullScreenCB" Hidden="true" />
      <Method Name="fullScreenCB_SelectedIndexChanged" Hidden="true" />
      <Field Name="guna2BorderlessForm1" Hidden="true" />
      <Field Name="guna2HtmlLabel1" Hidden="true" />
      <Field Name="guna2HtmlLabel2" Hidden="true" />
      <Field Name="guna2HtmlLabel3" Hidden="true" />
      <Field Name="guna2Separator1" Hidden="true" />
      <Field Name="headeLbl" Hidden="true" />
      <Method Name="headeLbl_Click" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="picLbl" Hidden="true" />
      <Field Name="picOutputTB" Hidden="true" />
      <Method Name="picOutputTB_IconRightClick" Hidden="true" />
      <Field Name="qrLbl" Hidden="true" />
      <Field Name="qrOutputTB" Hidden="true" />
      <Method Name="qrOutputTB_IconRightClick" Hidden="true" />
      <Method Name="qrOutputTB_TextChanged" Hidden="true" />
      <Field Name="resetBtn" Hidden="true" />
      <Method Name="resetBtn_Click" Hidden="true" />
      <Field Name="saveLocalCB" Hidden="true" />
      <Method Name="saveLocalCB_SelectedIndexChanged" Hidden="true" />
      <Method Name="settingForm_Load" Hidden="true" />
      <Field Name="startupCB" Hidden="true" />
      <Method Name="startupCB_SelectedIndexChanged" Hidden="true" />
      <Field Name="tableLayoutPanel1" Hidden="true" />
      <Field Name="themeLbl" Hidden="true" />
    </Members>
    <AssociationLine Name="LocalSaveHelper" Type="Student_Attendance_System.Classes.Helper.LocalSaveHelper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="8.454" />
        <Point X="1.375" Y="8.696" />
        <Point X="6.5" Y="8.696" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IyggAEAAACCAQgUAAgaUIEAHACICAQAAAYAABAABJDE=</HashCode>
      <FileName>Forms\Startup\settingForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LocalSaveHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Student_Attendance_System.Startup.studentForm">
    <Position X="9" Y="16.25" Width="1.5" />
    <Members>
      <Field Name="camList" Hidden="true" />
      <Method Name="camList_SelectedIndexChanged" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Property Name="CreateParams" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="guna2BorderlessForm1" Hidden="true" />
      <Field Name="guna2HtmlLabel1" Hidden="true" />
      <Field Name="guna2HtmlLabel2" Hidden="true" />
      <Field Name="guna2ImageButton1" Hidden="true" />
      <Method Name="guna2ImageButton1_Click" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="popupCB" Hidden="true" />
      <Method Name="popupCB_CheckedChanged" Hidden="true" />
      <Field Name="qrScanning" Hidden="true" />
      <Field Name="scannerList" Hidden="true" />
      <Method Name="scannerList_SelectedIndexChanged" Hidden="true" />
      <Field Name="secondPic" Hidden="true" />
      <Method Name="secondPic_Click" Hidden="true" />
      <Field Name="settingContainer" Hidden="true" />
      <Method Name="settingContainer_Paint" Hidden="true" />
      <Method Name="studentForm_FormClosing" Hidden="true" />
      <Method Name="studentForm_Load" Hidden="true" />
      <Method Name="videoSource_NewFrame" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AwAAAAgAADAAAABAEACAABICABJFELAAIjAAAAAAFAE=</HashCode>
      <FileName>Forms\Startup\studentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Attendance_System.Forms.Modals.previewEnrollmentData">
    <Position X="0.5" Y="18.25" Width="2" />
    <Members>
      <Field Name="addBtn" Hidden="true" />
      <Method Name="addBtn_Click" Hidden="true" />
      <Field Name="addressTB" Hidden="true" />
      <Field Name="ageTB" Hidden="true" />
      <Field Name="backBtn" Hidden="true" />
      <Method Name="backBtn_Click" Hidden="true" />
      <Field Name="bdayTB" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="dataContainer" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="fatherEmailTB" Hidden="true" />
      <Field Name="fatherNameTB" Hidden="true" />
      <Field Name="fatherOccupationTB" Hidden="true" />
      <Field Name="fatherPhoneNumberTB" Hidden="true" />
      <Field Name="firstNameLbl" Hidden="true" />
      <Field Name="genderTB" Hidden="true" />
      <Field Name="guardianContainer" Hidden="true" />
      <Field Name="guna2BorderlessForm1" Hidden="true" />
      <Field Name="guna2DragControl1" Hidden="true" />
      <Field Name="guna2Elipse1" Hidden="true" />
      <Field Name="guna2Elipse2" Hidden="true" />
      <Field Name="guna2Elipse3" Hidden="true" />
      <Field Name="guna2HtmlLabel1" Hidden="true" />
      <Field Name="guna2HtmlLabel10" Hidden="true" />
      <Field Name="guna2HtmlLabel12" Hidden="true" />
      <Field Name="guna2HtmlLabel13" Hidden="true" />
      <Field Name="guna2HtmlLabel14" Hidden="true" />
      <Field Name="guna2HtmlLabel15" Hidden="true" />
      <Field Name="guna2HtmlLabel16" Hidden="true" />
      <Field Name="guna2HtmlLabel17" Hidden="true" />
      <Field Name="guna2HtmlLabel18" Hidden="true" />
      <Field Name="guna2HtmlLabel19" Hidden="true" />
      <Field Name="guna2HtmlLabel2" Hidden="true" />
      <Field Name="guna2HtmlLabel20" Hidden="true" />
      <Field Name="guna2HtmlLabel21" Hidden="true" />
      <Field Name="guna2HtmlLabel3" Hidden="true" />
      <Field Name="guna2HtmlLabel4" Hidden="true" />
      <Field Name="guna2HtmlLabel5" Hidden="true" />
      <Field Name="guna2HtmlLabel6" Hidden="true" />
      <Field Name="guna2HtmlLabel7" Hidden="true" />
      <Field Name="guna2HtmlLabel8" Hidden="true" />
      <Field Name="guna2HtmlLabel9" Hidden="true" />
      <Field Name="guna2Panel1" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="moreTB" Hidden="true" />
      <Field Name="motherEmailTB" Hidden="true" />
      <Field Name="motherNameTB" Hidden="true" />
      <Field Name="motherOcupationTB" Hidden="true" />
      <Field Name="motherPhoneTB" Hidden="true" />
      <Field Name="nameLbl" Hidden="true" />
      <Field Name="personalContainer" Hidden="true" />
      <Method Name="previewEnrollmentData_Load" Hidden="true" />
      <Field Name="qrPic" Hidden="true" />
      <Field Name="religionTB" Hidden="true" />
      <Field Name="sectionTB" Hidden="true" />
      <Field Name="selfPic" Hidden="true" />
      <Field Name="studentEmai" Hidden="true" />
      <Field Name="studentEmailTB" Hidden="true" />
      <Field Name="studentIDTB" Hidden="true" />
      <Field Name="studentNameTB" Hidden="true" />
      <Field Name="studentPhoneTB" Hidden="true" />
      <Field Name="studentTypeTB" Hidden="true" />
      <Field Name="tableLayoutPanel1" Hidden="true" />
      <Field Name="yearTB" Hidden="true" />
    </Members>
    <AssociationLine Name="databaseHelper" Type="Student_Attendance_System.databaseHelper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.562" Y="19.483" />
        <Point X="1.562" Y="20.125" />
        <Point X="3.25" Y="20.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LocalSaveHelper" Type="Student_Attendance_System.Classes.Helper.LocalSaveHelper" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.5" Y="19.062" />
        <Point X="0.125" Y="19.062" />
        <Point X="0.125" Y="9" />
        <Point X="6.5" Y="9" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgiBAAICTFCAkQAgiAAAEGBCCiABEASIT/jwQADDE=</HashCode>
      <FileName>Forms\Modals\previewEnrollmentData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="databaseHelper" />
      <Property Name="LocalSaveHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Student_Attendance_System.Forms.Startup.Dashboard_Form">
    <Position X="11" Y="10.75" Width="2" />
    <Members>
      <Field Name="Absent1" Hidden="true" />
      <Field Name="Absent10" Hidden="true" />
      <Field Name="Absent11" Hidden="true" />
      <Field Name="Absent12" Hidden="true" />
      <Field Name="Absent13" Hidden="true" />
      <Field Name="Absent14" Hidden="true" />
      <Field Name="Absent15" Hidden="true" />
      <Field Name="Absent16" Hidden="true" />
      <Field Name="Absent17" Hidden="true" />
      <Field Name="Absent18" Hidden="true" />
      <Field Name="Absent19" Hidden="true" />
      <Field Name="Absent2" Hidden="true" />
      <Field Name="Absent20" Hidden="true" />
      <Field Name="Absent21" Hidden="true" />
      <Field Name="Absent22" Hidden="true" />
      <Field Name="Absent23" Hidden="true" />
      <Field Name="Absent24" Hidden="true" />
      <Field Name="Absent25" Hidden="true" />
      <Field Name="Absent26" Hidden="true" />
      <Field Name="Absent27" Hidden="true" />
      <Field Name="Absent28" Hidden="true" />
      <Field Name="Absent29" Hidden="true" />
      <Field Name="Absent3" Hidden="true" />
      <Field Name="Absent30" Hidden="true" />
      <Field Name="Absent31" Hidden="true" />
      <Field Name="Absent4" Hidden="true" />
      <Field Name="Absent5" Hidden="true" />
      <Field Name="Absent6" Hidden="true" />
      <Field Name="Absent7" Hidden="true" />
      <Field Name="Absent8" Hidden="true" />
      <Field Name="Absent9" Hidden="true" />
      <Field Name="appNameLbl" Hidden="true" />
      <Field Name="attContainer" Hidden="true" />
      <Method Name="attContainer_Paint" Hidden="true" />
      <Field Name="barContainer" Hidden="true" />
      <Method Name="barContainer_SizeChanged" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Property Name="CreateParams" Hidden="true" />
      <Method Name="Dashboard_Form" Hidden="true" />
      <Method Name="Dashboard_Form_Load" Hidden="true" />
      <Field Name="dateCB" Hidden="true" />
      <Method Name="dateCB_SelectedIndexChanged" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="Excuse1" Hidden="true" />
      <Field Name="Excuse10" Hidden="true" />
      <Field Name="Excuse11" Hidden="true" />
      <Field Name="Excuse12" Hidden="true" />
      <Field Name="Excuse13" Hidden="true" />
      <Field Name="Excuse14" Hidden="true" />
      <Field Name="Excuse15" Hidden="true" />
      <Field Name="Excuse16" Hidden="true" />
      <Field Name="Excuse17" Hidden="true" />
      <Field Name="Excuse18" Hidden="true" />
      <Field Name="Excuse19" Hidden="true" />
      <Field Name="Excuse2" Hidden="true" />
      <Field Name="Excuse20" Hidden="true" />
      <Field Name="Excuse21" Hidden="true" />
      <Field Name="Excuse22" Hidden="true" />
      <Field Name="Excuse23" Hidden="true" />
      <Field Name="Excuse24" Hidden="true" />
      <Field Name="Excuse25" Hidden="true" />
      <Field Name="Excuse26" Hidden="true" />
      <Field Name="Excuse27" Hidden="true" />
      <Field Name="Excuse28" Hidden="true" />
      <Field Name="Excuse29" Hidden="true" />
      <Field Name="Excuse3" Hidden="true" />
      <Field Name="Excuse30" Hidden="true" />
      <Field Name="Excuse31" Hidden="true" />
      <Field Name="Excuse4" Hidden="true" />
      <Field Name="Excuse5" Hidden="true" />
      <Field Name="Excuse6" Hidden="true" />
      <Field Name="Excuse7" Hidden="true" />
      <Field Name="Excuse8" Hidden="true" />
      <Field Name="Excuse9" Hidden="true" />
      <Field Name="guna2BorderlessForm1" Hidden="true" />
      <Field Name="guna2HtmlLabel12" Hidden="true" />
      <Field Name="guna2HtmlLabel13" Hidden="true" />
      <Field Name="guna2HtmlLabel14" Hidden="true" />
      <Field Name="guna2ImageButton1" Hidden="true" />
      <Field Name="guna2Panel2" Hidden="true" />
      <Field Name="guna2Panel3" Hidden="true" />
      <Field Name="guna2Panel4" Hidden="true" />
      <Field Name="guna2Panel5" Hidden="true" />
      <Field Name="holder" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="lbl0per" Hidden="true" />
      <Field Name="lbl1" Hidden="true" />
      <Field Name="lbl10" Hidden="true" />
      <Field Name="lbl100per" Hidden="true" />
      <Field Name="lbl11" Hidden="true" />
      <Field Name="lbl12" Hidden="true" />
      <Field Name="lbl13" Hidden="true" />
      <Field Name="lbl14" Hidden="true" />
      <Field Name="lbl15" Hidden="true" />
      <Field Name="lbl16" Hidden="true" />
      <Field Name="lbl17" Hidden="true" />
      <Field Name="lbl18" Hidden="true" />
      <Field Name="lbl19" Hidden="true" />
      <Field Name="lbl2" Hidden="true" />
      <Field Name="lbl20" Hidden="true" />
      <Field Name="lbl20per" Hidden="true" />
      <Field Name="lbl21" Hidden="true" />
      <Field Name="lbl22" Hidden="true" />
      <Field Name="lbl23" Hidden="true" />
      <Field Name="lbl24" Hidden="true" />
      <Field Name="lbl25" Hidden="true" />
      <Field Name="lbl26" Hidden="true" />
      <Field Name="lbl27" Hidden="true" />
      <Field Name="lbl28" Hidden="true" />
      <Field Name="lbl29" Hidden="true" />
      <Field Name="lbl3" Hidden="true" />
      <Field Name="lbl30" Hidden="true" />
      <Field Name="lbl31" Hidden="true" />
      <Field Name="lbl4" Hidden="true" />
      <Field Name="lbl40per" Hidden="true" />
      <Field Name="lbl5" Hidden="true" />
      <Field Name="lbl6" Hidden="true" />
      <Field Name="lbl60per" Hidden="true" />
      <Field Name="lbl7" Hidden="true" />
      <Field Name="lbl8" Hidden="true" />
      <Field Name="lbl80per" Hidden="true" />
      <Field Name="lbl9" Hidden="true" />
      <Field Name="monthCB" Hidden="true" />
      <Method Name="monthCB_SelectedIndexChanged" Hidden="true" />
      <Field Name="Present1" Hidden="true" />
      <Field Name="Present10" Hidden="true" />
      <Field Name="Present11" Hidden="true" />
      <Field Name="Present12" Hidden="true" />
      <Field Name="Present13" Hidden="true" />
      <Field Name="Present14" Hidden="true" />
      <Field Name="Present15" Hidden="true" />
      <Field Name="Present16" Hidden="true" />
      <Field Name="Present17" Hidden="true" />
      <Field Name="Present18" Hidden="true" />
      <Field Name="Present19" Hidden="true" />
      <Field Name="Present2" Hidden="true" />
      <Field Name="Present20" Hidden="true" />
      <Field Name="Present21" Hidden="true" />
      <Field Name="Present22" Hidden="true" />
      <Field Name="Present23" Hidden="true" />
      <Field Name="Present24" Hidden="true" />
      <Field Name="Present25" Hidden="true" />
      <Field Name="Present26" Hidden="true" />
      <Field Name="Present27" Hidden="true" />
      <Field Name="Present28" Hidden="true" />
      <Field Name="Present29" Hidden="true" />
      <Field Name="Present3" Hidden="true" />
      <Field Name="Present30" Hidden="true" />
      <Field Name="Present31" Hidden="true" />
      <Field Name="Present4" Hidden="true" />
      <Field Name="Present5" Hidden="true" />
      <Field Name="Present6" Hidden="true" />
      <Field Name="Present7" Hidden="true" />
      <Field Name="Present8" Hidden="true" />
      <Field Name="Present9" Hidden="true" />
      <Method Name="refreshBtn_Click" Hidden="true" />
      <Field Name="sizeCB" Hidden="true" />
      <Method Name="sizeCB_SelectedIndexChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>WiMnAB9Lo/SeDZv8N2jZTyJqbfxPCypCNEjYRQBIpRI=</HashCode>
      <FileName>Forms\Startup\Dashboard Form.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="databaseHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Student_Attendance_System.Forms.Startup.recordForm">
    <Position X="13.75" Y="9.5" Width="1.5" />
    <Members>
      <Method Name="absentBtn_Click" Hidden="true" />
      <Field Name="absentLbl" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Property Name="CreateParams" Hidden="true" />
      <Field Name="datePicker" Hidden="true" />
      <Method Name="datePicker_Click" Hidden="true" />
      <Method Name="datePicker_ValueChanged" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="guna2BorderlessForm1" Hidden="true" />
      <Field Name="guna2BorderlessForm2" Hidden="true" />
      <Field Name="guna2Panel1" Hidden="true" />
      <Field Name="header" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="listTable" Hidden="true" />
      <Method Name="listTable_CellContentClick" Hidden="true" />
      <Field Name="mainPanel" Hidden="true" />
      <Field Name="presentLbl" Hidden="true" />
      <Method Name="recordForm_Load" Hidden="true" />
      <Field Name="searchTB" Hidden="true" />
      <Method Name="searchTB_TextChanged" Hidden="true" />
      <Field Name="tableLayoutPanel1" Hidden="true" />
      <Field Name="tableLayoutPanel2" Hidden="true" />
      <Field Name="viewBtn" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgEgIARRASACEAAAAgCABAACAAACAAAACFAkIFAoBDA=</HashCode>
      <FileName>Forms\Startup\recordForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LocalSaveHelper" />
      <Property Name="databaseHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Student_Attendance_System.Forms.Utility.background">
    <Position X="13.25" Y="2.75" Width="2" />
    <Members>
      <Method Name="background_Load" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Property Name="CreateParams" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="guna2BorderlessForm1" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAIIAECAAAACAAAAAAEAAAAAAgAABAA=</HashCode>
      <FileName>Forms\Utility\background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Attendance_System.Forms.Startup.dashboard">
    <Position X="3" Y="7" Width="1.5" />
    <Members>
      <Field Name="appNameLbl" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="dashboard_Load" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="graphBtn" Hidden="true" />
      <Method Name="graphBtn_Click" Hidden="true" />
      <Field Name="guna2BorderlessForm1" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="mainPanel" Hidden="true" />
      <Field Name="statsBtn" Hidden="true" />
      <Method Name="statsBtn_Click" Hidden="true" />
      <Field Name="tableLayoutPanel1" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAIAAABGAAAAAAIACIAAACAAAAAAAAIAAAAAAABCA=</HashCode>
      <FileName>Forms\Startup\dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student_Attendance_System.Forms.Startup.dashboardStats">
    <Position X="0.75" Y="9.5" Width="1.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="dashboardStats_Load" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="guna2BorderlessForm1" Hidden="true" />
      <Field Name="guna2HtmlLabel1" Hidden="true" />
      <Field Name="guna2HtmlLabel11" Hidden="true" />
      <Field Name="guna2HtmlLabel13" Hidden="true" />
      <Field Name="guna2HtmlLabel15" Hidden="true" />
      <Field Name="guna2HtmlLabel17" Hidden="true" />
      <Field Name="guna2HtmlLabel19" Hidden="true" />
      <Field Name="guna2HtmlLabel2" Hidden="true" />
      <Field Name="guna2HtmlLabel23" Hidden="true" />
      <Field Name="guna2HtmlLabel25" Hidden="true" />
      <Field Name="guna2HtmlLabel27" Hidden="true" />
      <Field Name="guna2HtmlLabel29" Hidden="true" />
      <Field Name="guna2HtmlLabel3" Hidden="true" />
      <Field Name="guna2HtmlLabel35" Hidden="true" />
      <Field Name="guna2HtmlLabel37" Hidden="true" />
      <Field Name="guna2HtmlLabel39" Hidden="true" />
      <Field Name="guna2HtmlLabel4" Hidden="true" />
      <Field Name="guna2HtmlLabel43" Hidden="true" />
      <Field Name="guna2HtmlLabel45" Hidden="true" />
      <Field Name="guna2HtmlLabel5" Hidden="true" />
      <Field Name="guna2HtmlLabel7" Hidden="true" />
      <Field Name="guna2HtmlLabel9" Hidden="true" />
      <Field Name="guna2Panel1" Hidden="true" />
      <Field Name="guna2Panel10" Hidden="true" />
      <Field Name="guna2Panel12" Hidden="true" />
      <Field Name="guna2Panel13" Hidden="true" />
      <Field Name="guna2Panel14" Hidden="true" />
      <Field Name="guna2Panel15" Hidden="true" />
      <Method Name="guna2Panel15_Paint" Hidden="true" />
      <Field Name="guna2Panel18" Hidden="true" />
      <Field Name="guna2Panel19" Hidden="true" />
      <Field Name="guna2Panel2" Hidden="true" />
      <Field Name="guna2Panel20" Hidden="true" />
      <Field Name="guna2Panel22" Hidden="true" />
      <Field Name="guna2Panel23" Hidden="true" />
      <Field Name="guna2Panel3" Hidden="true" />
      <Field Name="guna2Panel4" Hidden="true" />
      <Field Name="guna2Panel5" Hidden="true" />
      <Field Name="guna2Panel6" Hidden="true" />
      <Field Name="guna2Panel7" Hidden="true" />
      <Field Name="guna2Panel8" Hidden="true" />
      <Field Name="guna2Panel9" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="tableLayoutPanel1" Hidden="true" />
      <Method Name="tableLayoutPanel1_Paint" Hidden="true" />
      <Field Name="totalAdminLbl" Hidden="true" />
      <Field Name="totalEnrolleeLbl" Hidden="true" />
      <Field Name="totalEnrollLbl" Hidden="true" />
      <Field Name="totalFemaleLbl" Hidden="true" />
      <Field Name="totalGrade10Lbl" Hidden="true" />
      <Field Name="totalGrade7Lbl" Hidden="true" />
      <Field Name="totalGrade8Lbl" Hidden="true" />
      <Field Name="totalGrade9Lbl" Hidden="true" />
      <Field Name="totalMaleLbl" Hidden="true" />
      <Field Name="totalReturneeLbl" Hidden="true" />
      <Field Name="totalStaffFemaleLbl" Hidden="true" />
      <Field Name="totalStaffLbl" Hidden="true" />
      <Field Name="totalStaffMaleLbl" Hidden="true" />
      <Field Name="totalStudentLbl" Hidden="true" />
      <Field Name="totalTeacherLbl" Hidden="true" />
      <Field Name="totalTransfereeLbl" Hidden="true" />
      <Field Name="totalUnenrollLbl" Hidden="true" />
    </Members>
    <AssociationLine Name="databaseHelper" Type="Student_Attendance_System.databaseHelper" ManuallyRouted="true">
      <Path>
        <Point X="2.25" Y="9.969" />
        <Point X="3.319" Y="9.969" />
        <Point X="3.319" Y="16.02" />
        <Point X="4.125" Y="16.02" />
        <Point X="4.125" Y="19" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAACAzAQEQBCIIiAwiICAAQiARAQAIquAiAgDDE=</HashCode>
      <FileName>Forms\Startup\dashboardStats.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="databaseHelper" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>